# GramyWeFlagi

./: .gitignore  Flagi.sln
Flagi/: App.xaml  App.xaml.cs  Countries.json  Country.cs  Flagi.csproj  GameData.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
Flagi/flagi/: Thumbs.db
